#  This file is part of elogind.
#
#  elogind is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
libdir=/usr/lib/x86_64-linux-gnu
includedir=/usr/include/elogind

Name: elogind
Description: elogind Library
URL: https://github.com/elogind/elogind
Version: 234.4
Libs: -L${libdir} -lelogind
Cflags: -I${includedir}
